<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-App.UI-6DB4BB66-D76A-4B30-A332-DA3FDA211103</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Admin\App.Admin.csproj" />
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.Customer\App.Customer.csproj" />
    <ProjectReference Include="..\App.Librarian\App.Librarian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Photos\author\" />
  </ItemGroup>

</Project>
