<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-App.UI-6DB4BB66-D76A-4B30-A332-DA3FDA211103</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Books\Delete.cshtml~RF2623a9dd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
    <PackageReference Include="Xdot.Paymob.CashIn.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Admin\App.Admin.csproj" />
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.Customer\App.Customer.csproj" />
    <ProjectReference Include="..\App.Librarian\App.Librarian.csproj" />
    <ProjectReference Include="..\Shared-Tenant\SharedTenant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\audio\books\" />
    <Folder Include="wwwroot\pdf\books\" />
    <Folder Include="wwwroot\Photos\author\" />
    <Folder Include="wwwroot\Photos\Admin\" />
    <Folder Include="wwwroot\Photos\customer\" />
  </ItemGroup>

</Project>
