# GradutionProject

./: .gitignore  GraduationProject.sln  README.md
App.Admin/Manager/: Admin.cs  AdminManager.cs
App.Core/: App.Core.csproj  efpt.config.json
App.Core/Domin/: ApplicationUser.cs  KitabiContext.cs
App.Core/Manager/: FileManager.cs
App.Core/Models/: Authors.cs  Book.cs  BookAfterDiscount.cs  BookCategory.cs  BookCategoryList.cs  Deals.cs  KitabiContext.cs
App.Core/Repository/: BaseRepo.cs
App.Customer/: App.Customer.csproj
App.Customer/AutoMapper/: DomainProfile.cs
App.Customer/CartManager/: Cart.cs  CartItem.cs  GetBook.cs
App.Customer/CustomerAutoMapper/: CustomerDomainProfile.cs
App.Customer/Managers/: BookMangers.cs
App.Customer/RecommendedSystem/: ExchangeBookManger.cs  RecommenedBooksManger.cs  RegisterFavouriteCategoryManger.cs  RegisterPage2Manger.cs
App.Customer/ViewManger/: AuthorsView.cs  LibrarianView.cs  Offers.cs  OffersView.cs  Paging.cs  SectionView.cs
App.Customer/ViewModel/: BookForExchangeVM.cs  ExchangeBookCategoryVM.cs
App.Customer/Views/: Paging.cs  SectionView.cs
App.Customer/WishlistManger/: WishlistCRUD.cs  WishlistVM.cs
App.Librarian/: App.Librarian.csproj  Authors.cs  Book.cs  BookCategory.cs  BookCategoryList.cs  Tenant_DarelShroukContext.cs  efpt.config.json
App.Librarian/AutoMapper/: DominProfile.cs
App.Librarian/Managers/: AuthorManager.cs  BookCategoryListManager.cs  BookCategoryManager.cs  BookManager.cs
App.Librarian/ViewModels/: AuthorVM.cs  BookCategoryVM.cs  BookVM.cs  CategoryListVM.cs
App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.json
App.UI/Areas/Identity/: IdentityHostingStartup.cs
App.UI/Areas/Identity/Pages/: _ViewImports.cshtml
App.UI/Areas/Identity/Pages/Account/: Register.cshtml.cs
App.UI/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
App.UI/Configurations/: DBContexts.cs  Global.cs  RegisteredServices.cs  Routes.cs
App.UI/Controllers/: AuthorController.cs
App.UI/Infrastructure/: PagedList.cs
App.UI/Models/: PageModelBase.cs
App.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sign.cshtml  Sign.cshtml.cs  _ViewImports.cshtml  booksforexchange.cshtml  booksforexchange.cshtml.cs  default.cshtml  default.cshtml.cs  process-payment.cshtml  process-payment.cshtml.cs
App.UI/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterPage2.cshtml  RegisterPage2.cshtml.cs  ResetPassword.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  paymentplan.cshtml  paymentplan.cshtml.cs
App.UI/Pages/Account/Manage/: ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml
App.UI/Pages/BookCategory/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
App.UI/Pages/Books/: Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs  WaitingBooks.cshtml  WaitingBooks.cshtml.cs  add.cshtml  add.cshtml.cs  waiting-book-details.cshtml  waiting-book-details.cshtml.cs
App.UI/Pages/Bookstores/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Iist.cshtml  Iist.cshtml.cs  delete.cshtml  delete.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/Shared/: AdminLayout.cshtml  CustomerLayout.cshtml  LibrarianLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _ValidationScriptsPartial.cshtml
App.UI/Pages/admin/: Index.cshtml  Index.cshtml.cs
App.UI/Pages/author/: Delete.cshtml  Delete.cshtml.cs  Update.cshtml  Update.cshtml.cs  add.cshtml  add.cshtml.cs  list.cshtml  list.cshtml.cs
App.UI/Pages/customer/: Authors.cshtml  Authors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  account.cshtml  account.cshtml.cs  author-details.cshtml  author-details.cshtml.cs  book-details.cshtml  book-details.cshtml.cs  books-for-exchange.cshtml  books-for-exchange.cshtml.cs  books.cshtml  books.cshtml.cs  cart.cshtml  cart.cshtml.cs  exchange-book-details.cshtml  exchange-book-details.cshtml.cs  librarian-details.cshtml  librarian-details.cshtml.cs  recommened-books.cshtml  recommened-books.cshtml.cs  section.cshtml  section.cshtml.cs  uploadbook.cshtml  uploadbook.cshtml.cs  uploaded-books.cshtml  uploaded-books.cshtml.cs  wishlist.cshtml  wishlist.cshtml.cs
App.UI/Pages/customer/Partials/: _AuthorCardPartial.cshtml  _Header.cshtml  _HeaderPartial.cshtml
App.UI/Pages/librarian/: Index.cshtml  Index.cshtml.cs
App.UI/Properties/: launchSettings.json
App.UI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
App.UI/wwwroot/assets/css/: Site.css
App.UI/wwwroot/css/: CustomerLayoutCss.css  Posts.css  Profile.css  style.css
App.UI/wwwroot/css/CustomerCssFiles/: cauthor.css  cauthordesc.css  cbookdesc.css  ccart.css  cformlib.css  chome.css  creadbook.css  cregisterlib.css  csignup.css  cuploadbook.css  style copy.css
App.UI/wwwroot/css/pages/: about.scss  boat-details.scss  print_style.css  print_style.min.css  print_style.scss
App.UI/wwwroot/js/: CustomerLayoutScript.js  ssign.js
App.UI/wwwroot/js/CustomerJsFiles/: shome.js  ssign.js
Shared-Tenant/: SharedTenant.csproj  efpt.config.json
Shared-Tenant/Domain/: ApplicationUser.cs  CustomBookStore.cs  SharedtenantContext.cs
Shared-Tenant/Manager/: CurrentTenantManger.cs
Shared-Tenant/Models/: BookStores.cs  BooksForExchange.cs  CustomerCategoryBookRate.cs  CustomerLoveCategory.cs  CustomerRecomendedBook.cs  DbContextExtensions.cs  ExchangBookCategory.cs  ExchangeBookCategoryList.cs  ISharedtenantContextProcedures.cs  SharedtenantContext.cs  SharedtenantContextProcedures.cs  Wishlist.cs
Shared-Tenant/SharedtenantReposatory/: SharedtenantBaseRebo.cs
