<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared-Tenant\SharedTenant.csproj" />
  </ItemGroup>

</Project>
